In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0 -1.047554 -0.667861 -0.881047 -1.846506
1 -1.111974  0.474941 -0.291479  0.860783
2  0.673075  0.233584  0.206684  0.302955
3 -0.639385 -1.347693 -0.526885 -1.053957
4 -0.335800 -0.120388 -1.866263  1.280104
5 -0.723244 -0.335170  0.048413  1.870197

In [4]:
df.columns = ['A','B','C','D']
df.index = pd.date_range('20210501', periods=6)  # 판다스가 제공하는 날짜 형식으로 채워라
                                                 # 6개 만듦 (연속)

In [5]:
df.index

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06'],
              dtype='datetime64[ns]', freq='D')

## 결측치(NaN)

In [6]:
df['E'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    E
2021-05-01 -1.047554 -0.667861 -0.881047 -1.846506  1.0
2021-05-02 -1.111974  0.474941 -0.291479  0.860783  NaN
2021-05-03  0.673075  0.233584  0.206684  0.302955  3.5
2021-05-04 -0.639385 -1.347693 -0.526885 -1.053957  6.1
2021-05-05 -0.335800 -0.120388 -1.866263  1.280104  NaN
2021-05-06 -0.723244 -0.335170  0.048413  1.870197  7.0

In [7]:
df.dropna(how='all')  # 모든게 결측값인거 dropna시킴

                   A         B         C         D    E
2021-05-01 -1.047554 -0.667861 -0.881047 -1.846506  1.0
2021-05-02 -1.111974  0.474941 -0.291479  0.860783  NaN
2021-05-03  0.673075  0.233584  0.206684  0.302955  3.5
2021-05-04 -0.639385 -1.347693 -0.526885 -1.053957  6.1
2021-05-05 -0.335800 -0.120388 -1.866263  1.280104  NaN
2021-05-06 -0.723244 -0.335170  0.048413  1.870197  7.0

In [8]:
df.dropna(how='any') # 어느거 하나라도 결측값인거 dropna시킴

                   A         B         C         D    E
2021-05-01 -1.047554 -0.667861 -0.881047 -1.846506  1.0
2021-05-03  0.673075  0.233584  0.206684  0.302955  3.5
2021-05-04 -0.639385 -1.347693 -0.526885 -1.053957  6.1
2021-05-06 -0.723244 -0.335170  0.048413  1.870197  7.0

In [10]:
# 결측값 대체 -> 보강법
# fillna(value=5.0)  # 값이 하나일땐 value를 안써도됨
df.fillna(5.0)

                   A         B         C         D    E
2021-05-01 -1.047554 -0.667861 -0.881047 -1.846506  1.0
2021-05-02 -1.111974  0.474941 -0.291479  0.860783  5.0
2021-05-03  0.673075  0.233584  0.206684  0.302955  3.5
2021-05-04 -0.639385 -1.347693 -0.526885 -1.053957  6.1
2021-05-05 -0.335800 -0.120388 -1.866263  1.280104  5.0
2021-05-06 -0.723244 -0.335170  0.048413  1.870197  7.0

In [14]:
# isnull() : 결측값입니까?  True or False  <-> notnull()
df.isnull()

                A      B      C      D      E
2021-05-01  False  False  False  False  False
2021-05-02  False  False  False  False   True
2021-05-03  False  False  False  False  False
2021-05-04  False  False  False  False  False
2021-05-05  False  False  False  False   True
2021-05-06  False  False  False  False  False

In [19]:
# 결측값을 가지고 있는 로우만 추출
df.loc[df.isnull()['E'], :]

                   A         B         C         D   E
2021-05-02 -1.111974  0.474941 -0.291479  0.860783 NaN
2021-05-05 -0.335800 -0.120388 -1.866263  1.280104 NaN